<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Soon Girlfriend Day</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Happy (Soon) Girlfriend Day!</h1>
        <p>You're someone special to me, and I wanted to let you know how much you mean to me.</p>
        <a href="message.html" class="button">Tebak isinya apaa</a>
    </div>
    <div id="flower-container"></div>
    <script src="script.js"></script>
</body>
</html>
